= form_tag "/github_users/search", method:"post"
  .form-group
    label for="search[value]" Search for Github users
    input.form-control type="text" placeholder="Search" name="search[value]"
  .form-check
    label.form-check-label
      input class="form-check-input" type="checkbox" name="search[exact]" value="" Exact search

  button.btn.btn-outline-success type="submit" Submit